# gx-core-dependencies

./: .gitignore  NEWS.md  build.gradle  gx-core-dependencies.pom  pom.xml  settings.gradle
