plugins {
    id "java-platform"
    id "maven-publish"
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}

group = "ru.gx.core"
version = "1.4.3"

dependencies {
    constraints {
        // gx.core:
        api "ru.gx.core:gx-starter:1.4.3" // + gxStarterVersion
        api "ru.gx.core:gx-data-starter:1.4.2" //  + gxDataStarterVersion
        api "ru.gx.core:gx-kafka-starter:1.4.2" // + gxKafkaStarterVersion
        api "ru.gx.core:gx-redis-starter:1.4.2" // + gxRedisStarterVersion
        api "ru.gx.core:gx-std-starter:1.4.2" // + gxStdStarterVersion

        // Spring Boot:
        api "org.springframework.boot:spring-boot-dependencies:2.6.2" // + orgSpringframeworkBootDependenciesVersion

        api "org.projectlombok:lombok:1.18.22"

        api "org.jetbrains:annotations:22.0.0" // + orgJetbrainsAnnotationsVersion
        api "io.swagger.core.v3:swagger-annotations:2.1.11" // + orgJetbrainsAnnotationsVersion
        api "org.springdoc:springdoc-openapi-ui:1.5.13" // + orgSpringdocOpenApiUiVersion
        api "org.apache.maven.plugins:maven-compiler-plugin:3.8.1" // + mavenCompilerPluginVersion
        api "org.springframework.boot:spring-boot-maven-plugin:2.6.2" // + orgSpringframeworkBootDependenciesVersion
    }
}

//javaPlatform {
//    allowDependencies()
//}