<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gx.core</groupId>
    <artifactId>core-dependencies</artifactId>
    <version>1.4.11</version>
    <packaging>pom</packaging>
    <name>core-dependencies</name>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <core-root-starter.version>1.4.11</core-root-starter.version>
        <core-data-starter.version>1.4.11</core-data-starter.version>
        <core-kafka-starter.version>1.4.11</core-kafka-starter.version>
        <core-redis-starter.version>1.4.11</core-redis-starter.version>
        <core-std-starter.version>1.4.11</core-std-starter.version>
        <core-rest-api-starter.version>1.4.11</core-rest-api-starter.version>
        <core-rest-security-api-starter.version>1.4.11</core-rest-security-api-starter.version>
        <core-test-lib.version>1.4.11</core-test-lib.version>

        <org.jetbrains.annotations.version>23.0.0</org.jetbrains.annotations.version> <!-- 10.11.2021 -->
        <io.swagger-annotations.version>2.1.13</io.swagger-annotations.version> <!-- 11.02.2022 -->
        <org.springdoc-openapi.version>1.6.6</org.springdoc-openapi.version>  <!-- 06.02.2022 -->

        <org.apache.poi.version>5.2.0</org.apache.poi.version> <!-- 15.01.2022 -->
        <org.webjars.stomp-websocket.version>2.3.4</org.webjars.stomp-websocket.version> <!-- 08.04.2021 -->
        <org.webjars.bootstrap.version>5.1.3</org.webjars.bootstrap.version> <!-- 18.20.2021 -->
        <org.webjars.jquery.version>3.5.1</org.webjars.jquery.version> <!-- 06.05.2020 -->
        <io.jsonwebtoken.jjwt.version>0.9.1</io.jsonwebtoken.jjwt.version> <!-- 05.07.2018 -->

        <org.apache.poi.version>5.0.0</org.apache.poi.version>

        <com.microsoft.sqlserver.version>10.2.0.jre17</com.microsoft.sqlserver.version> <!-- 01.02.2022 -->
        <io.micrometer.version>1.8.3</io.micrometer.version> <!-- 16.02.2022 -->
        <org.testcontainers.version>1.16.3</org.testcontainers.version> <!-- 19.01.2022 -->

        <maven-compiler-plugin.version>3.10.0</maven-compiler-plugin.version> <!-- 14.02.2022 -->
        <org.springframework.boot.version>2.6.7</org.springframework.boot.version> <!-- 21.04.2022 (*) -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>core-root-starter</artifactId>
                <version>${core-root-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>core-data-starter</artifactId>
                <version>${core-data-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>core-kafka-starter</artifactId>
                <version>${core-kafka-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>core-redis-starter</artifactId>
                <version>${core-redis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>core-std-starter</artifactId>
                <version>${core-std-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>core-rest-api-starter</artifactId>
                <version>${core-rest-api-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>core-rest-security-api-starter</artifactId>
                <version>${core-rest-security-api-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>core-test-lib</artifactId>
                <version>${core-test-lib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${org.jetbrains.annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${org.springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${org.springdoc-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>stomp-websocket</artifactId>
                <version>${org.webjars.stomp-websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${org.webjars.bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${org.webjars.jquery.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${com.microsoft.sqlserver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${io.micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${io.micrometer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${org.testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>kafka</artifactId>
                <version>${org.testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mssqlserver</artifactId>
                <version>${org.testcontainers.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${org.springframework.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>