<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gx.core</groupId>
    <artifactId>gx-core-dependencies</artifactId>
    <version>1.4.1</version>
    <packaging>pom</packaging>
    <name>gx-core-dependencies</name>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <gx-starter.version>1.4.1</gx-starter.version>
        <gx-data-starter.version>1.4.1</gx-data-starter.version>
        <gx-kafka-starter.version>1.4.1</gx-kafka-starter.version>
        <gx-redis-starter.version>1.4.1</gx-redis-starter.version>
        <gx-std-starter.version>1.4.1</gx-std-starter.version>

        <org.jetbrains.annotations.version>22.0.0</org.jetbrains.annotations.version>
        <io.swagger-annotations.version>2.1.11</io.swagger-annotations.version>
        <org.springdoc-openapi-ui.version>1.5.13</org.springdoc-openapi-ui.version>

        <org.springframework.boot.version>2.6.0</org.springframework.boot.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>gx-starter</artifactId>
                <version>${gx-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>gx-data-starter</artifactId>
                <version>${gx-data-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>gx-kafka-starter</artifactId>
                <version>${gx-kafka-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>gx-redis-starter</artifactId>
                <version>${gx-redis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gx.core</groupId>
                <artifactId>gx-std-starter</artifactId>
                <version>${gx-std-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${org.jetbrains.annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${org.springdoc-openapi-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${org.springframework.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>